\begin{sidewaystable}[!htbp]
\footnotesize
\centering
\caption{\textbf{NBA Descriptive Statistics and Correlation Analysis}}
\label{table:correlation-NBA}
\begin{tabularx}{.9\textwidth}{{r@{ \ \ } p{35mm} r@{}lp{1mm} r@{}l p{5mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm} r@{}l p{2mm}   r@{}l  }}
 & \\
\hline
 & \\
\multicolumn{2}{c}{\textbf{ }} & \multicolumn{2}{c}{\textbf{M}} & & \multicolumn{2}{c}{\textbf{SD}} &  & \multicolumn{2}{c}{\textbf{1}} &  & \multicolumn{2}{c}{\textbf{2}} &  & \multicolumn{2}{c}{\textbf{3}} &  & \multicolumn{2}{c}{\textbf{4}} &  & \multicolumn{2}{c}{\textbf{5}} &  & \multicolumn{2}{c}{\textbf{6}} &  & \multicolumn{2}{c}{\textbf{7}} &  & \multicolumn{2}{c}{\textbf{8}} &  & \\ 
 & \\
\hline
 & \\
\textbf{1} & \textbf{height.NA} &  174&.4 &  &  7&.75 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{2} & \textbf{arm.span.NA} &  176&.3 &  &  8&.59 &  &  &.67{$^{***}$}  &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{3} & \textbf{Measure Ape Scale} &  1&.0 &  &  &.04 &  &  -&.32{$^{*}$}  &  &  &.49{$^{***}$}  &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{4} & \textbf{Height (in cm) 2002} &  201&.1 &  &  9&.89 &  &  -&.17 &  &  -&.13 &  &  &.05 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{5} & \textbf{Wingspan (in cm) 2002} &  211&.0 &  &  10&.08 &  &  -&.10 &  &  -&.07 &  &  &.03 &  &  &.86{$^{***}$}  &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{6} & \textbf{NBA Ape Scale 2002} &  1&.0 &  &  &.03 &  &  &.14 &  &  &.11 &  &  -&.03 &  &  -&.31{$^{*}$}  &  &  &.21 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{7} & \textbf{Height (in cm) 2015} &  202&.0 &  &  7&.55 &  &  -&.11 &  &  -&.35{$^{*}$}  &  &  -&.31{$^{*}$}  &  &  -&.12 &  &  -&.17 &  &  -&.09 &  &  1&  &  &  \multicolumn{2}{c}{ \  \  \  \  \ }  &  & \\ 
 & \\
\textbf{8} & \textbf{Wingspan (in cm) 2015} &  212&.0 &  &  9&.60 &  &  -&.03 &  &  -&.26{$^{\dagger}$}  &  &  -&.31{$^{*}$}  &  &  &.08 &  &  -&.04 &  &  -&.25{$^{\dagger}$}  &  &  &.77{$^{***}$}  &  &  1&  &  & \\ 
 & \\
\textbf{9} & \textbf{NBA Ape Scale 2015} &  1&.0 &  &  &.03 &  &  &.11 &  &  &.04 &  &  -&.09 &  &  &.28{$^{*}$}  &  &  &.15 &  &  -&.27{$^{\dagger}$}  &  &  -&.07 &  &  &.58{$^{***}$}  &  & \\ 
 & \\
\hline
 & \\
\multicolumn{31}{p{0.9\textwidth}}{  \footnotesize { \begin{hangparas}{0.75in}{1} \textbf{\underline{Notes}:} \ \ Pearson pairwise correlations are reported; \newline a two-side test was performed to report correlation significance.  \end{hangparas} } }  & \\  
\multicolumn{31}{p{0.9\textwidth}}{  {\tiny {$^{\dagger} p < .10$} }  {     } {\tiny        {$^{*} p < .05$} }  {     } {\tiny       {$^{**} p < .01$} }  {     } {\tiny      {$^{***} p < .001$} } {     }     } & \\ 
 & \\
\hline
\end{tabularx}
\end{sidewaystable}
