data_collector|person_id|side|height-NA|head.height-NA|head.circumference-NA|hand.length-left|hand.length-right|hand.width-left|hand.width-right|hand.elbow-left|hand.elbow-right|elbow.armpit-left|elbow.armpit-right|arm.reach-left|arm.reach-right|arm.span-NA|foot.length-left|foot.length-right|floor.kneepit-left|floor.kneepit-right|floor.hip-left|floor.hip-right|floor.navel-NA|floor.armpit-left|floor.armpit-right|units|writing|eye|eye_color|swinging|age|gender|quality|minutes|ethnicity|notes
3ad5beac9bab4ce274de36bb36aa7f30|c6b2f100d6271c6090f4275221ed6acd|right|63|7.5|22|7|7|7.5|7.5|17|17|9.25|9.25|81|81|66|10.25|10.4|16.75|16.5|35|35|38.75|55.75|55.75|Inch|right|right|Brown|right|22|male|10|24|African American|possible ancestry may include: Ethiopian
3ad5beac9bab4ce274de36bb36aa7f30|10b30419e35ec26acc14169166056031|right|58.5|7.5|23|6.25|6.33|6|6|15.25|15.25|9.33|9.33|77.5|77.5|59.33|8.75|8.75|16|16|33|33|35.5|45|45|Inch|right|left|Brown|right|11|female|9|20|African American|possible ancestry may include: Ethiopian
3ad5beac9bab4ce274de36bb36aa7f30|a0efd91ed85b6c75933d3381b8cb634f|right|65|7.25|21.25|7|7|6.5|6.75|17|17.25|11|11|83|84|65|9.5|9.5|19.25|19.33|36|36|40|51|51|Inch|left|left|Brown|left|13|male|9|17|African American|possible ancestry may include: Ethiopian
256797eb19c0fa5688bb135ac9441f2d|256797eb19c0fa5688bb135ac9441f2d|right|69|7|22.3|6.5|7|6|6|17|16.5|10|10|88|89|67|10|10|19|19|38|38|41|49|48|Inch|right|left|Brown|right|17|male|8|16|African American|possible ancestry may include: Ethiopian,    quickly estimated a couple measurments
8ecc0180e629c0d5450b50a4c9780587|8ecc0180e629c0d5450b50a4c9780587|right|68|7.25|17.5|8|7.75|8.5|8.75|18.5|18.25|14.25|14.5|78.5|78.25|68.25|10.5|10.25|17.5|17.75|34|35|36.5|51.5|51.25|Inch|left|right|Brown|left|14|male|10|27|African American|possible ancestry may include: Ethiopian
6cbfe40d341ebdb303629ddc4f360e7b|6cbfe40d341ebdb303629ddc4f360e7b|right|68|8.5|20.25|8.5|8.5|8.75|8.75|18|18.25|15|15|79|79.25|70|10.5|10.5|17.5|17.75|32|33|35.25|50.25|50.5|Inch|right|left|Brown|right|22|male|9|26|Asian|possible ancestry may include: Vietnamiese
5c2f639550d9c99da8a2eefb68a5f1b6|5c2f639550d9c99da8a2eefb68a5f1b6|right|70|8.5|19|8.75|8.75|9|9|18.5|18.75|16|16|82|81.25|73|11|11|18|18|33.5|33.25|34.25|51.25|51.5|Inch|left|left|Brown|left|21|male|10|16|Caucasian|possible ancestry may include: Turkish
8764c922d792e1b418a3cca4f8dc01f8|8764c922d792e1b418a3cca4f8dc01f8|right|60|7.75|20|6.25|6.25|7|7.25|15|15|8.5|8.75|76|77|61|8.5|8.75|15.75|16|33.25|33.5|36|51.5|51.5|Inch|right|right|Brown|right|22|female|10|19|Caucasian|possible ancestry may include: Turkish
5b96477ccce605e4a4ded6b6bf0f6931|5b96477ccce605e4a4ded6b6bf0f6931|right|60.5|9|23|6.5|6.5|6|6|15|16|13|14|61|59|62|7.5|8|18.5|18|36|35|38|46|45|Inch|left|left|Blue|left|13|female|8|22|African American|possible ancestry may include: Ethiopian
89ef50937da644537ff6b0617aa19b30|89ef50937da644537ff6b0617aa19b30|right|66|7.75|21|7.25|7.25|7.75|7.75|18|18|9.5|9.5|84|84|70|10.5|10.5|16.25|16.25|34.5|34.5|39|55|55|Inch|right|left|Brown|right|19|male|10|15|Asian|possible ancestry may include: Vietnamiese
